// -----------------------------------------------------------------------------
// Dimensions for 3D prints. Adapt to your printer.
//
// Author: Bernhard Bablok
// License: GPL3
//
// https://github.com/bablokb/3D-esp01s-halter
//
// ---------------------------------------------------------------------------

$fa = 0.5;
$fs = 0.05;
$fn = 0;

fuzz = 0.01;
w06 = 0.6;                 // wall vase-mode
w2 = 0.86;                 // 2 walls Prusa3D
w4 = 1.67;                 // 4 walls Prusa3D
gap = 0.2;                 // gap pcb to case

d_innen = 49.5;            // Innendurchmesser
w_glas  =  2.9;            // Glasrand
h_glas  = 31.0;            // Höhe Glas (Hals)

x_pcb   = 40.7;            // Länge
y_pcb   = 18.4;            // Breite Platine
h_pcb   =  6.0;            // Höhe Platine

d_led  = 10;               // Durchmesser LED
h_led  =  5;               // Höhe LED (irrelevant, wg. Vasenmodus)
